*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
.container{
    min-height: 100vh;
    margin-top: 10px;
}
.search{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}
.search .search_bar{
    background-color: #f9f9f9;
    border: 1px solid #a6a6a6;
    width: 40%;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    text-align: center;
    font-size: 17px;
}
.search button{
    margin-left: 10px;
    width: 10%;
    font-size: 17px;
    color: rgba(30, 30, 30);
    background-color: #ffd700;
    border: none;
    border-radius: 15px;
    border: 1px rgba(30, 30, 30, 0.25) solid;
    cursor: pointer;
}
.prdct_con{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 15px;
    justify-content: center;
}
.prdct-card{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 380px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
    box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.25);
    transition: 0.4s;
}
.prdct-card a{
    display: flex;
    width: 220px;
}
.prdct-card .img{
    display: block;
    width: 220px;
    height: 300px;
    border-radius: 18px;
    margin-top: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.prdct-card:hover{
    transform: scale(1.03);
    box-shadow: -10px 10px 30px rgba(0, 0, 0, 0.35) ;
}
.prdct-card img{
    width: 220px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    border-radius: 18px;
}
.prdct-card p{
    color: rgba(47, 47, 47);
    width: 95%;
    margin-bottom: 10px;
    margin-top: 5px;
}
.prdct-card i{
    font-size: 15px;
}
.feature{
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin-bottom: 5px;
}
.feature p{
    width: 100%;
    text-align: left;
    font-size: 20px;
    font-weight:lighter;
    float: left;
    color: rgba(30, 30, 30);
}
/* Star */
.star-body{
    display: flex;
    align-items: center;
}
.star-body .commentN{
    font-size: 13px;
    color: rgba(93, 93, 93);
}
.star{
    display: flex;
    flex-direction: row-reverse;
}
.star input{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    width: 10px;
    height: 20px;
}
.star input::before{
    content: '\f005';
    font-family: fontAwesome;
    font-size: 17px;
    color: #000;
    position: absolute;
    left: 1px;
    transition: 0.3s;
}
.star input:nth-child(2n+1)::before{
    right: 1px;
    left: initial;
}
.star input:hover::before,
.star input:hover ~ input::before{
    color: #FF9800;
}
@media screen and (max-width: 1068px){
    .prdct_con{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .search button{
        width: 20%;
    }
    .prdct-card{
        width: 40%;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    .prdct-card a{
        width: 100%;
        justify-content: center;
    }
    .prdct-card .img{
        width: 90%;
    }
    .search .search_bar{
        font-size: 13px;
    }
    .search button{
        border-radius: 10px;
    }
}